{
  "name": "aptos-sdk-tutorials-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "transfer_coins": "ts-node src/transfer_coins.ts",
    "create_collection": "ts-node src/create_collection.ts",
    "mint_nft": "ts-node src/mint_nft.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "aptos": "^1.3.17",
    "dotenv": "^16.0.3"
  }
}
